name: gitlab-source-group/shared-ci-call-input-test
on:
  push:
env:
  shared_Pipeline_call_setting_var: value_shared_Pipeline_call_setting_var
jobs:
  shared_job:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    env:
      shared_Pipeline_call_passed_var: value_shared_Pipeline_call_passed_var
    steps:
    - uses: actions/checkout@v4.1.0
      with:
        fetch-depth: 20
    - run: echo $shared_Pipeline_passed_var
    - run: echo $Shared_Pipeline_setting_var
  local_job:
    needs: shared_job
    runs-on: ubuntu-latest
    timeout-minutes: 60
    env:
      shared_Pipeline_call_passed_var: value_shared_Pipeline_call_passed_var
    steps:
    - uses: actions/checkout@v4.1.0
      with:
        fetch-depth: 20
    - run: echo $shared_Pipeline_passed_var
    - run: echo $Shared_Pipeline_setting_var
    - run: echo $shared_Pipeline_call_passed_var
    - run: echo $shared_Pipeline_call_setting_var
